# TDPAPP2

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/exampe/sid/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/exampe/sid/adapters/: HelpAdapter.kt  ItemGenericAdapter.kt  LawAdapter.kt  TestimonyAdapter.kt
app/src/main/java/pe/exampe/sid/controllers/activities/: HelpActivity.kt  LawActivity.kt  LoginActivity.kt  MainActivity.kt  QuestionActivity.kt  RegisterActivity.kt  ReportActivity.kt  ReportStepsActivity.kt  TestimonyActivity.kt
app/src/main/java/pe/exampe/sid/controllers/fragments/: HomeFragment.kt  InformationFragment.kt  MapFragment.kt  ProfileFragment.kt  ReportFragment.kt
app/src/main/java/pe/exampe/sid/mock/: Items.kt
app/src/main/java/pe/exampe/sid/models/: City.kt  Home.kt  Item.kt  Testimony.kt  User.kt
app/src/main/java/pe/exampe/sid/util/: ActivityUtils.kt  AppConfig.kt
app/src/main/res/layout/: activity_help.xml  activity_law.xml  activity_login.xml  activity_main.xml  activity_question.xml  activity_register.xml  activity_report.xml  activity_report_steps.xml  activity_testimony.xml  dialog.xml  dialog_observation.xml  dialog_testimony.xml  fragment_home.xml  fragment_information.xml  fragment_map.xml  fragment_profile.xml  fragment_report.xml  item_help.xml  item_home.xml  item_testimony.xml  report_step_four.xml  report_step_one.xml  report_step_three.xml  report_step_two.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_macchu_round.xml  ic_womani.xml  ic_womanii_round.xml  ic_womaniii.xml  ic_womaniv.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pe/exampe/sid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
